{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"DashDoc",
		"Emmet",
		"Gist",
		"GitGutter",
		"Grunt",
		"Handlebars",
		"Jade",
		"LESS",
		"MarkdownEditing",
		"Nodejs",
		"Package Control",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Vintageous"
	]
}
