{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"drag_text": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".sass-cache",
		".cordova",
		"CVS",
		"wp",
		"vendor",
		"node_modules"
	],
	"font_face": "Source Code Pro",
	"font_size": 14,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Markdown",
		"SublimeLinter-jshint",
		"Vintageous",
		"Handlebars",
		"Better CoffeeScript",
		"Vintage",
		"SublimeLinter",
		"MarkdownEditing",
		"GitGutter",
		"Gist",
		"Jade",
		"TrailingSpaces"
	],
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"show_minimap": false,
	"theme": "Spacegray.sublime-theme",
	"vintageous_use_sys_clipboard": true,
	"word_wrap": false
}
